# emr.service

./: EMR.DHN.sln  README.md
src/Emr.API/: DependencyInjection.cs  Emr.API.csproj  Emr.API.http  Program.cs  appsettings.json
src/Emr.API/Controllers/: LoginController.cs  PatientController.cs
src/Emr.API/Extensions/: Extensions.cs
src/Emr.API/Properties/: launchSettings.json
src/Emr.Domain/AggregatesModel/Patient/: IPatientRepository.cs  emrpatient.cs
src/Emr.Domain/SeedWork/: IAggregateRoot.cs  ValueObject.cs
src/Emr.Infrastructure/: DependencyInjection.cs  Emr.Infrastructure.csproj
src/Emr.Infrastructure/Commons/: AuthenticationJwt.cs
src/Emr.Infrastructure/Context/: EmrContext.cs
src/Emr.Infrastructure/Repositories/: PatientRepository.cs
src/Emr.Infrastructure/UniOfWork/: IUnitOfWork.cs  UnitOfWork_Context.cs
